spring.session.store-type=redis
server.session.timeout=5
spring.h2.console.enabled=true

#logging.path=F:/project/gs-spring-boot/initial/target
logging.file=F:/project/gs-spring-boot/initial/target/iti.log
logging.level.com.msr.ehealth=INFO
#logging.level.root=WARN
#logging.level=%clr(%5p)
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.apache=INFO
#spring.output.ansi.enabled=ALWAYS